{
  "private": true,
  "name": "example-app",
  "scripts": {
    "postinstall": "elm-tooling install",
    "build": "parcel build index.html",
    "start": "parcel watch index.html"
  },
  "devDependencies": {
    "elm-hot": "1.1.6",
    "elm-review": "2.5.2",
    "elm-test": "0.19.1-revision7",
    "elm-tooling": "file:../build",
    "node-elm-compiler": "5.0.6",
    "parcel-bundler": "1.12.5",
    "prettier": "2.3.1"
  }
}
