{
  "private": true,
  "name": "example-app",
  "scripts": {
    "postinstall": "elm-tooling install",
    "build": "parcel build index.html",
    "start": "parcel watch index.html"
  },
  "devDependencies": {
    "elm-hot": "1.1.5",
    "elm-review": "2.3.3",
    "elm-test": "0.19.1-revision4",
    "elm-tooling": "file:../build",
    "node-elm-compiler": "5.0.5",
    "parcel-bundler": "1.12.4",
    "prettier": "2.2.1"
  }
}
