{
  "private": true,
  "type": "commonjs",
  "scripts": {
    "pretest": "prettier --check . && eslint . --report-unused-disable-directives",
    "test": "jest --coverage && ts-node scripts/TestAllDownloads.ts && ts-node scripts/TestIntegration.ts && ts-node scripts/TestGetExecutable.ts && ts-node scripts/HashUrls.ts https://github.com/mpizenberg/elm-test-rs/releases/download/v1.0/elm-test-rs_linux.tar.gz https://github.com/mpizenberg/elm-test-rs/releases/download/v1.0/elm-test-rs_macos.tar.gz https://github.com/mpizenberg/elm-test-rs/releases/download/v1.0/elm-test-rs_windows.zip",
    "posttest": "npm run build",
    "build": "ts-node scripts/Build.ts"
  },
  "devDependencies": {
    "@types/jest": "26.0.23",
    "@types/node": "15.12.2",
    "@types/rimraf": "3.0.0",
    "@typescript-eslint/eslint-plugin": "4.26.1",
    "@typescript-eslint/parser": "4.26.1",
    "eslint": "7.28.0",
    "eslint-plugin-jest": "24.3.6",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "jest": "27.0.4",
    "prettier": "2.3.1",
    "rimraf": "3.0.2",
    "ts-jest": "27.0.3",
    "ts-node": "10.0.0",
    "typescript": "4.3.2"
  }
}
